<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cID-cq-cIy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JDn-Ha-xYe">
            <objects>
                <tabBarController id="cID-cq-cIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9P-W9-WJx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJH-nI-PSM" kind="relationship" relationship="viewControllers" id="UNz-7f-Fua"/>
                        <segue destination="4az-r1-UVP" kind="relationship" relationship="viewControllers" id="P0h-ti-R42"/>
                        <segue destination="xnb-z9-Rqa" kind="relationship" relationship="viewControllers" id="n1Y-sy-PCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkf-HX-i4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-4"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="waU-2i-VQH">
            <objects>
                <navigationController id="4az-r1-UVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" selectedImage="clipboard" id="Mb6-yy-QFT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXK-lp-dD2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EzN-9a-xlU" kind="relationship" relationship="rootViewController" id="lmZ-it-f0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-KD-zDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="708"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="fn9-yN-dzf">
            <objects>
                <viewController id="EzN-9a-xlU" customClass="QuadraticCalculation" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2z-vr-NoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Quadraticformula" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-I3-3Qy">
                                <rect key="frame" x="71" y="301" width="250" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-tm-M4Z">
                                <rect key="frame" x="71" y="494" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KEN-FS-6Mn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Function Scene">
                                    <color key="baseBackgroundColor" red="0.37254901960784315" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oD6-1g-gwe" kind="push" id="N3S-QM-bmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg8-1C-bq5"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MJ-I3-3Qy" firstAttribute="top" secondItem="Qg8-1C-bq5" secondAttribute="top" constant="198" id="V6Z-id-H5w"/>
                            <constraint firstItem="4MJ-I3-3Qy" firstAttribute="leading" secondItem="BOr-tm-M4Z" secondAttribute="leading" id="fJk-5i-5Io"/>
                            <constraint firstItem="4MJ-I3-3Qy" firstAttribute="trailing" secondItem="BOr-tm-M4Z" secondAttribute="trailing" id="imp-zD-4O4"/>
                            <constraint firstItem="4MJ-I3-3Qy" firstAttribute="centerX" secondItem="x2z-vr-NoW" secondAttribute="centerX" id="kbJ-mt-BxH"/>
                            <constraint firstItem="4MJ-I3-3Qy" firstAttribute="leading" secondItem="Qg8-1C-bq5" secondAttribute="leading" constant="71" id="lyC-6o-bV7"/>
                            <constraint firstItem="Qg8-1C-bq5" firstAttribute="bottom" secondItem="BOr-tm-M4Z" secondAttribute="bottom" constant="240" id="tKW-0e-iQz"/>
                            <constraint firstItem="BOr-tm-M4Z" firstAttribute="top" secondItem="4MJ-I3-3Qy" secondAttribute="bottom" constant="68" id="utj-uQ-Dzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="oo8-8M-P39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YE-Rp-I94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="708"/>
        </scene>
        <!--Quadratic Calculation Controller-->
        <scene sceneID="YdB-pT-SwR">
            <objects>
                <viewController id="oD6-1g-gwe" customClass="QuadraticCalculationController" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR0-0S-nsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-of-NwQ">
                                <rect key="frame" x="25" y="164" width="75" height="34"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="E7I-Zf-VzM"/>
                                    <constraint firstAttribute="height" constant="34" id="KIE-5e-wCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-3I-FBN">
                                <rect key="frame" x="25" y="222" width="75" height="34"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kod-af-094"/>
                                    <constraint firstAttribute="width" constant="75" id="sC2-Xw-GJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-G2-D3e">
                                <rect key="frame" x="25" y="279" width="75" height="34"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D2h-f7-BT2"/>
                                    <constraint firstAttribute="width" constant="75" id="bJs-Ya-foN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-i1-30g">
                                <rect key="frame" x="150" y="222" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hzg-mL-NJg"/>
                                    <constraint firstAttribute="height" constant="34" id="jR1-oc-w41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-GE-dw7">
                                <rect key="frame" x="150" y="279" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hR7-AW-lA1"/>
                                    <constraint firstAttribute="height" constant="34" id="sKJ-qx-gIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Qt-0fL">
                                <rect key="frame" x="25" y="369" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jN7-NP-4V9"/>
                                    <constraint firstAttribute="width" constant="95" id="rJR-bI-T7q"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculate"/>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBtn:" destination="oD6-1g-gwe" eventType="touchUpInside" id="3pZ-Ix-D6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-XQ-M5f">
                                <rect key="frame" x="25" y="687" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="AzK-Ot-C9E"/>
                                    <constraint firstAttribute="height" constant="35" id="XqK-JC-4v6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseBackgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearBtn:" destination="oD6-1g-gwe" eventType="touchUpInside" id="Wzd-m9-uj8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-SA-SHM">
                                <rect key="frame" x="25" y="437" width="343" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Apy-sa-1NK"/>
                                    <constraint firstAttribute="height" constant="124" id="GcY-j3-MZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-VP-moH">
                                <rect key="frame" x="150" y="164" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EHe-xv-Tyz"/>
                                    <constraint firstAttribute="width" constant="97" id="u9m-Or-b3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33p-Xj-cfd"/>
                        <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="doD-Qt-0fL" secondAttribute="trailing" constant="273" id="1hy-oy-Asl"/>
                            <constraint firstItem="6HF-GE-dw7" firstAttribute="top" secondItem="sEE-i1-30g" secondAttribute="bottom" constant="23" id="2qA-IF-UsL"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="8cD-SA-SHM" secondAttribute="trailing" constant="25" id="5K7-H2-ul0"/>
                            <constraint firstItem="sEE-i1-30g" firstAttribute="leading" secondItem="Asw-3I-FBN" secondAttribute="trailing" constant="50" id="6fh-1f-Kpp"/>
                            <constraint firstItem="6HF-GE-dw7" firstAttribute="top" secondItem="sEE-i1-30g" secondAttribute="bottom" constant="23" id="AkY-5y-cwg"/>
                            <constraint firstItem="doD-Qt-0fL" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="CwX-mg-iIn"/>
                            <constraint firstItem="8cD-SA-SHM" firstAttribute="top" secondItem="doD-Qt-0fL" secondAttribute="bottom" constant="33" id="DAT-Pe-P2F"/>
                            <constraint firstItem="0KK-XQ-M5f" firstAttribute="top" secondItem="8cD-SA-SHM" secondAttribute="bottom" constant="126" id="Gb5-KX-sH6"/>
                            <constraint firstItem="doD-Qt-0fL" firstAttribute="top" secondItem="FAu-G2-D3e" secondAttribute="bottom" constant="56" id="I8K-HJ-hMq"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="0KK-XQ-M5f" secondAttribute="trailing" constant="283" id="IYf-2H-6Q9"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="sEE-i1-30g" secondAttribute="trailing" constant="146" id="J8Q-dX-RC6"/>
                            <constraint firstItem="Asw-3I-FBN" firstAttribute="top" secondItem="Zob-of-NwQ" secondAttribute="bottom" constant="24" id="MPJ-hm-fqX"/>
                            <constraint firstItem="BEf-VP-moH" firstAttribute="leading" secondItem="Zob-of-NwQ" secondAttribute="trailing" constant="50" id="ON3-1d-Nqk"/>
                            <constraint firstItem="sEE-i1-30g" firstAttribute="top" secondItem="BEf-VP-moH" secondAttribute="bottom" constant="24" id="OUA-P1-OuX"/>
                            <constraint firstItem="sEE-i1-30g" firstAttribute="leading" secondItem="Asw-3I-FBN" secondAttribute="trailing" constant="50" id="P05-Hq-nMA"/>
                            <constraint firstItem="6HF-GE-dw7" firstAttribute="leading" secondItem="FAu-G2-D3e" secondAttribute="trailing" constant="50" id="PI6-AQ-UGB"/>
                            <constraint firstItem="0KK-XQ-M5f" firstAttribute="top" secondItem="8cD-SA-SHM" secondAttribute="bottom" constant="126" id="PNf-Wm-cfs"/>
                            <constraint firstItem="Zob-of-NwQ" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="R1d-tk-Ogz"/>
                            <constraint firstItem="8cD-SA-SHM" firstAttribute="top" secondItem="doD-Qt-0fL" secondAttribute="bottom" constant="33" id="UgP-aP-AQb"/>
                            <constraint firstItem="8cD-SA-SHM" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="Xc7-zE-PkR"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="bottom" secondItem="0KK-XQ-M5f" secondAttribute="bottom" constant="47" id="XfE-l7-net"/>
                            <constraint firstItem="sEE-i1-30g" firstAttribute="top" secondItem="BEf-VP-moH" secondAttribute="bottom" constant="24" id="Z5m-z8-0wp"/>
                            <constraint firstItem="FAu-G2-D3e" firstAttribute="top" secondItem="Asw-3I-FBN" secondAttribute="bottom" constant="23" id="bjt-rz-Sb9"/>
                            <constraint firstItem="BEf-VP-moH" firstAttribute="leading" secondItem="Zob-of-NwQ" secondAttribute="trailing" constant="50" id="egV-pE-UjV"/>
                            <constraint firstItem="FAu-G2-D3e" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="etK-7z-tHC"/>
                            <constraint firstItem="Zob-of-NwQ" firstAttribute="top" secondItem="33p-Xj-cfd" secondAttribute="top" constant="61" id="hWX-12-1gd"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="6HF-GE-dw7" secondAttribute="trailing" constant="146" id="k2f-UC-ffb"/>
                            <constraint firstItem="BEf-VP-moH" firstAttribute="top" secondItem="33p-Xj-cfd" secondAttribute="top" constant="61" id="oMX-DB-KyU"/>
                            <constraint firstItem="0KK-XQ-M5f" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="tl1-uW-9Ff"/>
                            <constraint firstItem="doD-Qt-0fL" firstAttribute="top" secondItem="FAu-G2-D3e" secondAttribute="bottom" constant="56" id="vKi-GY-TgK"/>
                            <constraint firstItem="6HF-GE-dw7" firstAttribute="leading" secondItem="FAu-G2-D3e" secondAttribute="trailing" constant="50" id="wd8-um-2m2"/>
                            <constraint firstItem="33p-Xj-cfd" firstAttribute="trailing" secondItem="BEf-VP-moH" secondAttribute="trailing" constant="146" id="yo0-f4-yry"/>
                            <constraint firstItem="8cD-SA-SHM" firstAttribute="top" secondItem="6HF-GE-dw7" secondAttribute="bottom" constant="124" id="ywN-76-YnP"/>
                            <constraint firstItem="Asw-3I-FBN" firstAttribute="leading" secondItem="33p-Xj-cfd" secondAttribute="leading" constant="25" id="zb9-0n-6V4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phC-cw-8Xh"/>
                    <connections>
                        <outlet property="labelMsgVal" destination="8cD-SA-SHM" id="j4O-U9-3EW"/>
                        <outlet property="valueA" destination="BEf-VP-moH" id="F1u-74-83h"/>
                        <outlet property="valueB" destination="sEE-i1-30g" id="Wfj-Fs-OTp"/>
                        <outlet property="valueC" destination="6HF-GE-dw7" id="h1e-d7-Hle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBM-tS-coV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="707.04225352112678"/>
        </scene>
        <!--MyWork-->
        <scene sceneID="0Mf-G2-rbp">
            <objects>
                <navigationController id="xnb-z9-Rqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" selectedImage="pencil" id="yON-nC-Bf2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqL-PZ-l1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qC-NC-fn6" kind="relationship" relationship="rootViewController" id="1GI-0W-c2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-LM-2Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NsQ-Pe-Rw1">
            <objects>
                <viewController id="4qC-NC-fn6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q6-3i-veO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-xw-EOH">
                                <rect key="frame" x="-3" y="89" width="396" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l9m-s6-giw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Work" id="owT-78-ksA">
                                        <barButtonItem key="rightBarButtonItem" title="Lab2 &gt;" id="lhn-2G-Uvx">
                                            <connections>
                                                <segue destination="VU4-m0-jU2" kind="show" id="swU-9J-9mt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-dZ-19k">
                                <rect key="frame" x="75" y="198" width="240" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akshit Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-t8-Wqz">
                                <rect key="frame" x="136" y="155" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qwU-Xf-YVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-1a-uWf">
                                <rect key="frame" x="52" y="436" width="287" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="EBS-sY-eRz"/>
                                </constraints>
                                <string key="text">Complex problem-solver with analytical and driven mindset. Dedicated to achieving demanding development objectives according to tight schedules while producing impeccable code. Organized and dependable candidate successful at managing multiple priorities with a positive attitude.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hobby" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-Ir-2Uv">
                                <rect key="frame" x="75" y="641" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="baW-mg-qjl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-7S-jvo">
                                <rect key="frame" x="134" y="601" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TPe-pr-gyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHl-Lm-pcH"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="PBi-dZ-19k" firstAttribute="leading" secondItem="kHl-Lm-pcH" secondAttribute="leading" constant="75" id="21b-wP-5cp"/>
                            <constraint firstItem="kHl-Lm-pcH" firstAttribute="trailing" secondItem="e0Z-1a-uWf" secondAttribute="trailing" constant="54" id="3Tv-GE-Ycr"/>
                            <constraint firstItem="e0Z-1a-uWf" firstAttribute="top" secondItem="PBi-dZ-19k" secondAttribute="bottom" constant="18" id="FKm-0k-26y"/>
                            <constraint firstItem="XTF-xw-EOH" firstAttribute="centerX" secondItem="PBi-dZ-19k" secondAttribute="centerX" id="FRA-2z-2z8"/>
                            <constraint firstItem="e0Z-1a-uWf" firstAttribute="leading" secondItem="kHl-Lm-pcH" secondAttribute="leading" constant="52" id="PLd-xT-KcU"/>
                            <constraint firstItem="PBi-dZ-19k" firstAttribute="leading" secondItem="zKA-Ir-2Uv" secondAttribute="leading" id="XOH-JR-81k"/>
                            <constraint firstItem="zKA-Ir-2Uv" firstAttribute="bottom" secondItem="kHl-Lm-pcH" secondAttribute="bottom" id="ZoN-tt-qIU"/>
                            <constraint firstItem="PBi-dZ-19k" firstAttribute="trailing" secondItem="zKA-Ir-2Uv" secondAttribute="trailing" id="aO0-3h-Cr2"/>
                            <constraint firstItem="PBi-dZ-19k" firstAttribute="top" secondItem="U2k-t8-Wqz" secondAttribute="bottom" constant="14" id="cdG-O3-nkB"/>
                            <constraint firstItem="XTF-xw-EOH" firstAttribute="top" secondItem="7Q6-3i-veO" secondAttribute="topMargin" constant="-14" id="fCo-qa-luh"/>
                            <constraint firstItem="U2k-t8-Wqz" firstAttribute="centerX" secondItem="7Q6-3i-veO" secondAttribute="centerX" id="ikV-WF-FpS"/>
                            <constraint firstItem="XTF-xw-EOH" firstAttribute="trailing" secondItem="kHl-Lm-pcH" secondAttribute="trailing" id="kGF-ta-7JX"/>
                            <constraint firstItem="U2k-t8-Wqz" firstAttribute="centerX" secondItem="w6h-7S-jvo" secondAttribute="centerX" id="pAX-fp-Cha"/>
                            <constraint firstItem="U2k-t8-Wqz" firstAttribute="top" secondItem="XTF-xw-EOH" secondAttribute="bottom" constant="22" id="sZg-rv-OeR"/>
                            <constraint firstItem="w6h-7S-jvo" firstAttribute="top" secondItem="e0Z-1a-uWf" secondAttribute="bottom" constant="16" id="xZJ-4W-DSN"/>
                            <constraint firstItem="e0Z-1a-uWf" firstAttribute="centerX" secondItem="zKA-Ir-2Uv" secondAttribute="centerX" id="xtk-AJ-fnF"/>
                            <constraint firstItem="zKA-Ir-2Uv" firstAttribute="top" secondItem="w6h-7S-jvo" secondAttribute="bottom" constant="19" id="zxf-R3-j2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyr-Bi-fzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jC-WV-GmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="1464.7887323943662"/>
        </scene>
        <!--Canada-->
        <scene sceneID="RmV-Vi-MXr">
            <objects>
                <viewController id="OJH-nI-PSM" customClass="CanadianCityViewController" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hik-yF-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-OI-Kz7">
                                <rect key="frame" x="71" y="103" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9I0-L1-dGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-pv-F77">
                                <rect key="frame" x="9" y="252" width="374" height="175"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-lS-LK0">
                                <rect key="frame" x="86" y="495" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YKl-li-kXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-ao-7Pn">
                                <rect key="frame" x="84" y="583" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JJ4-QC-Xzh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find my City"/>
                                <connections>
                                    <action selector="findMyCityBtnClicked:" destination="OJH-nI-PSM" eventType="touchUpInside" id="xJi-k7-Ltg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phB-xs-C9Z">
                                <rect key="frame" x="37" y="708" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jio-FN-Vbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho8-XM-hi3"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddc-pv-F77" firstAttribute="centerX" secondItem="5YU-lS-LK0" secondAttribute="centerX" id="4qy-qy-Sx0"/>
                            <constraint firstItem="KxW-ao-7Pn" firstAttribute="leading" secondItem="Ho8-XM-hi3" secondAttribute="leading" constant="84" id="B0y-su-VBy"/>
                            <constraint firstItem="5YU-lS-LK0" firstAttribute="leading" secondItem="Ho8-XM-hi3" secondAttribute="leading" constant="86" id="Dt8-pY-2MS"/>
                            <constraint firstItem="phB-xs-C9Z" firstAttribute="top" secondItem="KxW-ao-7Pn" secondAttribute="bottom" constant="45" id="Hey-Zv-EcR"/>
                            <constraint firstItem="3AO-OI-Kz7" firstAttribute="leading" secondItem="Ho8-XM-hi3" secondAttribute="leading" constant="71" id="Jr8-dk-RkR"/>
                            <constraint firstItem="Ddc-pv-F77" firstAttribute="top" secondItem="3AO-OI-Kz7" secondAttribute="bottom" constant="89" id="KmN-Me-frN"/>
                            <constraint firstItem="3AO-OI-Kz7" firstAttribute="top" secondItem="Ho8-XM-hi3" secondAttribute="top" constant="44" id="MPr-XB-pqO"/>
                            <constraint firstItem="3AO-OI-Kz7" firstAttribute="centerX" secondItem="Ddc-pv-F77" secondAttribute="centerX" id="TRB-VT-Ou4"/>
                            <constraint firstItem="3AO-OI-Kz7" firstAttribute="centerX" secondItem="hik-yF-cZL" secondAttribute="centerX" id="URN-ZV-chU"/>
                            <constraint firstItem="phB-xs-C9Z" firstAttribute="leading" secondItem="Ho8-XM-hi3" secondAttribute="leading" constant="37" id="V16-j0-lJD"/>
                            <constraint firstItem="5YU-lS-LK0" firstAttribute="centerX" secondItem="KxW-ao-7Pn" secondAttribute="centerX" id="VuI-ti-FOA"/>
                            <constraint firstItem="Ddc-pv-F77" firstAttribute="leading" secondItem="Ho8-XM-hi3" secondAttribute="leading" constant="9" id="XFU-yd-iT3"/>
                            <constraint firstItem="KxW-ao-7Pn" firstAttribute="centerX" secondItem="phB-xs-C9Z" secondAttribute="centerX" id="gTd-rr-zTp"/>
                            <constraint firstItem="KxW-ao-7Pn" firstAttribute="top" secondItem="5YU-lS-LK0" secondAttribute="bottom" constant="54" id="jfs-da-t0d"/>
                            <constraint firstItem="5YU-lS-LK0" firstAttribute="top" secondItem="Ddc-pv-F77" secondAttribute="bottom" constant="68" id="udm-h6-URk"/>
                            <constraint firstItem="Ho8-XM-hi3" firstAttribute="bottom" secondItem="phB-xs-C9Z" secondAttribute="bottom" constant="27" id="zZu-ts-932"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="network" catalog="system" selectedImage="network" id="9kd-Nn-e3h"/>
                    <connections>
                        <outlet property="cityName" destination="5YU-lS-LK0" id="uk5-qc-i0d"/>
                        <outlet property="errorMsgLbl" destination="phB-xs-C9Z" id="wEj-Tm-Mgm"/>
                        <outlet property="flgImage" destination="Ddc-pv-F77" id="zXg-mK-MS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPY-k0-j6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-4"/>
        </scene>
        <!--Lab3 View Controller-->
        <scene sceneID="o9i-La-JJi">
            <objects>
                <viewController id="xd5-dl-Q4k" customClass="Lab3ViewController" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qb-bN-72y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-c0-GmH">
                                <rect key="frame" x="112" y="172" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-ck-92V">
                                <rect key="frame" x="112" y="248" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27o-Qg-0up">
                                <rect key="frame" x="112" y="320" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-9p-X7V">
                                <rect key="frame" x="76" y="391" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-lQ-E9f">
                                <rect key="frame" x="76" y="554" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nom-TB-Uq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-gI-JrB">
                                <rect key="frame" x="142" y="605" width="115" height="37"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn:" destination="xd5-dl-Q4k" eventType="touchUpInside" id="4tm-x1-2Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-el-HEo">
                                <rect key="frame" x="142" y="667" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9M2-ra-l21"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitBtn:" destination="xd5-dl-Q4k" eventType="touchUpInside" id="Gwd-PV-wyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-PZ-F6i">
                                <rect key="frame" x="142" y="732" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AGu-F8-cCY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearBtn:" destination="xd5-dl-Q4k" eventType="touchUpInside" id="6HT-7L-tEM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-eQ-Zxk">
                                <rect key="frame" x="112" y="108" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeJ-ae-Oxb"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIj-ck-92V" firstAttribute="top" secondItem="p3T-c0-GmH" secondAttribute="bottom" constant="42" id="1vY-hq-ErH"/>
                            <constraint firstItem="cDb-gI-JrB" firstAttribute="leading" secondItem="XeJ-ae-Oxb" secondAttribute="leading" constant="142" id="2r0-ig-YlG"/>
                            <constraint firstItem="rf5-eQ-Zxk" firstAttribute="leading" secondItem="p3T-c0-GmH" secondAttribute="leading" id="3f3-cw-u3M"/>
                            <constraint firstItem="AZ5-9p-X7V" firstAttribute="leading" secondItem="AaO-lQ-E9f" secondAttribute="leading" id="46C-l7-kU7"/>
                            <constraint firstItem="60D-el-HEo" firstAttribute="leading" secondItem="y3E-PZ-F6i" secondAttribute="leading" id="9DI-8K-bqA"/>
                            <constraint firstItem="XeJ-ae-Oxb" firstAttribute="trailing" secondItem="cDb-gI-JrB" secondAttribute="trailing" constant="136" id="BLw-kr-32e"/>
                            <constraint firstItem="p3T-c0-GmH" firstAttribute="top" secondItem="rf5-eQ-Zxk" secondAttribute="bottom" constant="30" id="BVO-7A-tO2"/>
                            <constraint firstItem="AZ5-9p-X7V" firstAttribute="centerX" secondItem="1Qb-bN-72y" secondAttribute="centerX" id="Duo-pN-8mZ"/>
                            <constraint firstItem="AaO-lQ-E9f" firstAttribute="top" secondItem="AZ5-9p-X7V" secondAttribute="bottom" constant="35" id="EHQ-75-quz"/>
                            <constraint firstItem="XeJ-ae-Oxb" firstAttribute="bottom" secondItem="y3E-PZ-F6i" secondAttribute="bottom" constant="2" id="FEm-9T-Hho"/>
                            <constraint firstItem="60D-el-HEo" firstAttribute="top" secondItem="cDb-gI-JrB" secondAttribute="bottom" constant="25" id="QXM-qW-nCm"/>
                            <constraint firstItem="p3T-c0-GmH" firstAttribute="trailing" secondItem="jIj-ck-92V" secondAttribute="trailing" id="SjA-F0-NUh"/>
                            <constraint firstItem="27o-Qg-0up" firstAttribute="centerX" secondItem="AZ5-9p-X7V" secondAttribute="centerX" id="UWm-pD-Q2B"/>
                            <constraint firstItem="rf5-eQ-Zxk" firstAttribute="leading" secondItem="XeJ-ae-Oxb" secondAttribute="leading" constant="112" id="VNt-et-glu"/>
                            <constraint firstItem="60D-el-HEo" firstAttribute="trailing" secondItem="y3E-PZ-F6i" secondAttribute="trailing" id="VxB-QA-W7L"/>
                            <constraint firstItem="jIj-ck-92V" firstAttribute="leading" secondItem="27o-Qg-0up" secondAttribute="leading" id="XCG-7C-vBa"/>
                            <constraint firstItem="y3E-PZ-F6i" firstAttribute="top" secondItem="60D-el-HEo" secondAttribute="bottom" constant="30" id="YVg-p4-9FN"/>
                            <constraint firstItem="rf5-eQ-Zxk" firstAttribute="trailing" secondItem="p3T-c0-GmH" secondAttribute="trailing" id="cxC-yx-tvj"/>
                            <constraint firstItem="jIj-ck-92V" firstAttribute="trailing" secondItem="27o-Qg-0up" secondAttribute="trailing" id="ezh-Pp-vNY"/>
                            <constraint firstItem="cDb-gI-JrB" firstAttribute="leading" secondItem="60D-el-HEo" secondAttribute="leading" id="gdr-pV-o6S"/>
                            <constraint firstItem="AZ5-9p-X7V" firstAttribute="trailing" secondItem="AaO-lQ-E9f" secondAttribute="trailing" id="j5Y-ly-0KM"/>
                            <constraint firstItem="AZ5-9p-X7V" firstAttribute="top" secondItem="27o-Qg-0up" secondAttribute="bottom" constant="37" id="jpD-W3-Kt5"/>
                            <constraint firstItem="p3T-c0-GmH" firstAttribute="leading" secondItem="jIj-ck-92V" secondAttribute="leading" id="l35-yr-MdT"/>
                            <constraint firstItem="AZ5-9p-X7V" firstAttribute="leading" secondItem="XeJ-ae-Oxb" secondAttribute="leading" constant="76" id="lL5-nM-D1h"/>
                            <constraint firstItem="cDb-gI-JrB" firstAttribute="top" secondItem="AaO-lQ-E9f" secondAttribute="bottom" constant="30" id="pSk-r8-As8"/>
                            <constraint firstItem="cDb-gI-JrB" firstAttribute="trailing" secondItem="60D-el-HEo" secondAttribute="trailing" id="rNf-4Q-M3M"/>
                            <constraint firstItem="27o-Qg-0up" firstAttribute="top" secondItem="jIj-ck-92V" secondAttribute="bottom" constant="38" id="rst-3b-9c8"/>
                            <constraint firstItem="rf5-eQ-Zxk" firstAttribute="top" secondItem="XeJ-ae-Oxb" secondAttribute="top" constant="5" id="yjF-90-MTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUe-7w-4yb">
                        <barButtonItem key="rightBarButtonItem" title="Lab4 &gt;" id="fEJ-IZ-hfN">
                            <connections>
                                <segue destination="by9-GX-hAv" kind="show" id="MPy-SY-k4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="27o-Qg-0up" id="AVW-7R-fyK"/>
                        <outlet property="country" destination="jIj-ck-92V" id="Lbn-h0-jD6"/>
                        <outlet property="firstName" destination="rf5-eQ-Zxk" id="LPe-I4-gLd"/>
                        <outlet property="infoView" destination="AZ5-9p-X7V" id="sGi-Zj-gWt"/>
                        <outlet property="invisibleLabel" destination="AaO-lQ-E9f" id="5w5-xL-DNW"/>
                        <outlet property="lastName" destination="p3T-c0-GmH" id="QIW-8o-9tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaH-XA-D8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1465"/>
        </scene>
        <!--Lab2 View Controller-->
        <scene sceneID="E3I-OP-wVz">
            <objects>
                <viewController id="VU4-m0-jU2" customClass="Lab2ViewController" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBd-EH-QDR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-NJ-cvV">
                                <rect key="frame" x="118" y="120" width="156" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-O5-xkk">
                                <rect key="frame" x="95" y="269.33333333333326" width="204" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-OI-ZSm">
                                <rect key="frame" x="234" y="422.33333333333348" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusSignFunction:" destination="VU4-m0-jU2" eventType="touchUpInside" id="49s-sy-dQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FML-eo-MNt">
                                <rect key="frame" x="60" y="587" width="106" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonFunction:" destination="VU4-m0-jU2" eventType="touchUpInside" id="Qcz-7V-zqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-yT-saq">
                                <rect key="frame" x="234" y="587" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Step = 2">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementByTwoFunction:" destination="VU4-m0-jU2" eventType="touchUpInside" id="ahW-sl-kLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-wT-fj2">
                                <rect key="frame" x="60" y="422.33333333333348" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusbtnFun:" destination="VU4-m0-jU2" eventType="touchUpInside" id="4w2-qy-HfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wP-98-bgf"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.61176470589999998" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSG-ac-WQf">
                        <barButtonItem key="rightBarButtonItem" title="Lab3 &gt;" id="Bs3-ju-ORL">
                            <connections>
                                <segue destination="xd5-dl-Q4k" kind="show" id="aqq-rs-SQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outputLabel" destination="MVT-O5-xkk" id="t9l-6z-SP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgb-Ma-NRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1465"/>
        </scene>
        <!--Lab4 View Controller-->
        <scene sceneID="5k8-JZ-Mnk">
            <objects>
                <viewController id="by9-GX-hAv" customClass="Lab4ViewController" customModule="Akshit_Patel_MT_8912820" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h5-u6-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04R-49-aFs">
                                <rect key="frame" x="0.0" y="103" width="393" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-Eq-4VO">
                                        <rect key="frame" x="171.66666666666666" y="111.66666666666666" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e6S-Lo-Clk"/>
                                            <constraint firstAttribute="height" constant="50" id="r9A-fi-ZGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5nx-Eq-4VO" firstAttribute="centerY" secondItem="04R-49-aFs" secondAttribute="centerY" id="WOY-pr-z9Q"/>
                                    <constraint firstItem="5nx-Eq-4VO" firstAttribute="centerX" secondItem="04R-49-aFs" secondAttribute="centerX" id="aq0-jY-WAW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-Px-4Gz">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-zP-Oby">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HSI-g1-xys"/>
                                            <constraint firstAttribute="width" constant="100" id="awn-Y0-jrh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-mz-A6b">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ql2-BK-1pe"/>
                                            <constraint firstAttribute="height" constant="100" id="hpQ-vO-wi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="53n-fD-Xis"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOo-W1-SoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOo-W1-SoX" firstAttribute="trailing" secondItem="04R-49-aFs" secondAttribute="trailing" id="2Ov-JM-aJd"/>
                            <constraint firstItem="04R-49-aFs" firstAttribute="centerX" secondItem="2h5-u6-PJU" secondAttribute="centerX" id="MaI-KO-nOE"/>
                            <constraint firstItem="0J3-Px-4Gz" firstAttribute="centerY" secondItem="2h5-u6-PJU" secondAttribute="centerY" id="Xq3-si-933"/>
                            <constraint firstItem="04R-49-aFs" firstAttribute="leading" secondItem="dOo-W1-SoX" secondAttribute="leading" id="a7E-NB-WhW"/>
                            <constraint firstItem="0J3-Px-4Gz" firstAttribute="centerX" secondItem="2h5-u6-PJU" secondAttribute="centerX" id="eRW-Yz-J2z"/>
                            <constraint firstItem="04R-49-aFs" firstAttribute="top" secondItem="dOo-W1-SoX" secondAttribute="top" id="iB4-Tk-5my"/>
                            <constraint firstItem="0J3-Px-4Gz" firstAttribute="top" secondItem="04R-49-aFs" secondAttribute="bottom" id="mBi-UE-2Zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDS-7e-7x7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea0-On-e66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="Hobby" width="390" height="280"/>
        <image name="Quadraticformula" width="706" height="551"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="image" width="1024" height="1024"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile" width="640" height="640"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
